<mat-toolbar-row class="toolbar">
  <button mat-raised-button color="primary" (click)="backtoProducts()">Back</button>
</mat-toolbar-row>
<div class="update-Product">
  <form class="update-form" [formGroup]="updateForm" (ngSubmit)="updateProduct()">
    <div class="form-group">
      <mat-form-field floatLabel="never">
        <input matInput placeholder="ProductName" formControlName="productname" [value]="product?.name" />
      </mat-form-field>
      <div *ngIf="submitted && updateFormControls.productname.invalid" class="error">
        <div *ngIf="updateFormControls.productname.errors.required">
          {{ messages.errors.productNameIsRequired | translate }}
        </div>
      </div>
    </div>

    <div class="form-group">
      <mat-form-field floatLabel="never">
        <input matInput placeholder="Price" formControlName="productprice" [value]="product?.price" type="number" />
        <span matPrefix>$&nbsp;</span>
      </mat-form-field>
      <div *ngIf="submitted && updateFormControls.productprice.invalid" class="error">
        <div *ngIf="updateFormControls.productprice.errors.required">
          {{ messages.errors.productPriceIsRequired | translate }}
        </div>
      </div>
    </div>

    <mat-form-field floatLabel="never">
      <mat-select placeholder="Categories" [value]="product?.categories" formControlName="productcategory">
        <mat-option *ngFor="let category of categories$ | async" [value]="category.id">{{category.name}}</mat-option>
      </mat-select>
    </mat-form-field>

    <div class="button-container">
      <button mat-raised-button color="primary" type="submit" (click)="updateProduct()">
        Save
      </button>
      <button mat-raised-button color="primary" (click)="backtoProducts()">
        Cancel
      </button>
    </div>
  </form>
</div>