.products-container {
  overflow-y: auto;
  max-height: calc(100vh - 75px);
}
.category {
  margin-top: 20px;
  border: 1px solid #dadada;
  .add-btn {
    margin: 10px;
  }
  .toolbar {
    border-bottom: 1px solid #dadada;
    display: flex;
    justify-content: space-between;
  }
  .category-name {
    padding: 15px;
    font-size: 1.5rem;
  }
  .mat-card-header,
  .mat-card-content,
  .mat-card-actions {
    display: flex;
    justify-content: center;
  }
  .mat-card-image {
    padding: 5px 0px;
    width: 100%;
    height: 100%;
  }
  .mat-card {
    background: #efefef;
    padding: 20px 15px;
    box-shadow: 2px 3px 3px 2px #dadada;
    margin-left: 10px;
  }
  .card-container {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    overflow-x: auto;
    max-width: 100%;
  }

  .mat-card-title,
  .mat-card-subtitle {
    color: #5e5e5e;
    text-align: center;
  }
}
