<div>Product details</div>
<div>ID: {{ product?.id }}</div>
<div>Name: {{ product?.name }}</div>
<div>Price: {{ product?.price }}</div>
<div>Currency: {{ product?.currency }}</div>
<div>Categories: {{ product?.categories }}</div>

<div class="update-Product">
  <div class="update-form">
    <mat-form-field>
      <input matInput placeholder="Name" />
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Price" />
    </mat-form-field>

    <mat-form-field>
      <mat-select placeholder="Currency">
        <mat-option value="USD">USD</mat-option>
        <mat-option value="EURO">EURO</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>
<button (click)="updateProduct()">Update details</button>
<button (click)="deleteProduct()">Delete product</button>
<button (click)="addNewProduct()">Add product0</button>
