<div class="category" *ngFor="let category of categories$ | async">
  <mat-toolbar-row class="toolbar">
    <span class="category-name">{{ category.name }}</span>
    <button
      mat-raised-button
      color="primary"
      (click)="addNewProduct(category.id)"
      class="add-btn"
    >
      Add product
    </button>
  </mat-toolbar-row>
  <div class="card-container">
    <mat-card
      class="product"
      *ngFor="
        let product of productsService.getProductsByCategory(category.id)
          | async
      "
    >
      <mat-card-header>
        <mat-card-title>{{ product.name }}</mat-card-title>
        <mat-card-subtitle>
          {{ product.price | currency: product.currency }}</mat-card-subtitle
        >
      </mat-card-header>
      <mat-card-content>
        <img
          mat-card-image
          src="https://picsum.photos/200"
          alt="Photo of a Shiba Inu"
        />
      </mat-card-content>
      <mat-card-actions>
        <button
          mat-raised-button
          color="primary"
          [routerLink]="'/products/' + product.id"
          (click)="updateProduct(product)"
          class="update"
        >
          Update
        </button>
        <button
          mat-raised-button
          color="primary"
          (click)="deleteProduct(product)"
          class="delete"
        >
          Delete
        </button>
      </mat-card-actions>
    </mat-card>
  </div>

  <!-- <div
    class="product"
    *ngFor="
      let product of productsService.getProductsByCategory(category.id) | async
    "
  >
    <a [routerLink]="'/products/' + product.id" routerLinkActive="active"
      >Product name: {{ product.name }}</a
    >
    <button (click)="updateProduct(product)">Update details</button>
    <button (click)="deleteProduct(product)">Delete product</button>
  </div> -->
</div>
