@import '~@angular/material/theming';
@import "custom/spring-green.theme.scss";
@import "custom/spring-blue.theme.scss";

@include mat-core();
@include angular-material-theme($spring-green-theme);

// $theme: $spring-green-theme;

// @import "variables.scss";
// @include load-variables($spring-green-theme);

.spring-blue-theme {
    .green-theme {
        background-color: mat-color($spring-green-primary) !important;
    }
}

.spring-green-theme {
    .blue-theme {
        background-color: mat-color($spring-blue-primary) !important;
    }
}