.header {
  padding-bottom: 5px;
  box-shadow: 0px -12px 10px -15px inset;

  .header-title {
    font-size: 1.7rem;
  }
  .toolbar {
    min-height: 70px;
    max-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mat-form-field {
    background: #efefef;
    width: 25%;
    padding: 0px 15px;
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {
    color: #5e5e5e !important;
    padding: 0px 10px;
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #5e5e5e !important;
  }

  button {
    margin-left: 8px;
  }

  mat-icon {
    font-size: 18px !important;
  }
}
