.header {
  padding-bottom: 5px;
  min-height: 70px;
  max-height: 70px;

  .header-title {
    font-size: 1.7rem;
    padding: 15px 0px 0px 0px;
  }
  .toolbar {
    display: flex;
    justify-content: space-between;
  }
  .mat-form-field {
    background: #efefef;
    width: 25%;
    padding: 0px 15px;
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {
    color: #5e5e5e !important;
    padding: 0px 10px;
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #5e5e5e !important;
  }

  button {
    margin-left: 8px;
  }
}
